<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="SongCelllTableViewCell" customModule="MusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-Tp-BXP">
                        <rect key="frame" x="39" y="30.000000000000004" width="41.333333333333343" height="36.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-dF-MnY">
                        <rect key="frame" x="28" y="18" width="150" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zhG-au-8A5"/>
                        </constraints>
                    </progressView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-gU-0Ze">
                        <rect key="frame" x="39" y="85.333333333333329" width="174" height="50.666666666666671"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-wb-zlp">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="50.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Download"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-ao-fYm">
                                <rect key="frame" x="64.666666666666671" y="0.0" width="34.333333333333329" height="50.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eJ5-dX-f2S">
                                <rect key="frame" x="99" y="15.666666666666686" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Taj-gU-0Ze" secondAttribute="trailing" id="8Hw-Gs-CdL"/>
                    <constraint firstAttribute="bottom" secondItem="Taj-gU-0Ze" secondAttribute="bottom" constant="14" id="A80-jd-WYV"/>
                    <constraint firstItem="Jwk-Tp-BXP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="39" id="RMp-z3-jbB"/>
                    <constraint firstItem="Taj-gU-0Ze" firstAttribute="top" secondItem="Jwk-Tp-BXP" secondAttribute="bottom" constant="19" id="VoE-iI-f8P"/>
                    <constraint firstAttribute="trailing" secondItem="u9p-dF-MnY" secondAttribute="trailing" constant="20" id="h3a-eW-wuL"/>
                    <constraint firstItem="Jwk-Tp-BXP" firstAttribute="top" secondItem="u9p-dF-MnY" secondAttribute="bottom" constant="8.0000000000000036" id="ikH-E3-9KV"/>
                    <constraint firstItem="Taj-gU-0Ze" firstAttribute="leading" secondItem="Jwk-Tp-BXP" secondAttribute="leading" id="s1J-ds-fX2"/>
                    <constraint firstItem="u9p-dF-MnY" firstAttribute="leading" secondItem="Jwk-Tp-BXP" secondAttribute="leading" id="xHx-kF-Cuy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="90.839694656488547" y="57.04225352112676"/>
        </tableViewCell>
    </objects>
</document>
